<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertAndViewActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HARI :"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etFilename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JENIS-JENIS :"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_gravity="top|start"
            android:background="#E6DFDF"
            android:singleLine="false"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,TextFields" />


        <Button
            android:id="@+id/btSimpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Simpan"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>